# demo

./: pom.xml
config/: eurekaclient.yml  pom.xml
config/src/main/resources/: application.yml  eurekaclient.yml
demo/: pom.xml
demo/src/main/java/com/example/demo/: Demo.java  KafkaConfig.java  KafkaListener.java
demo/src/main/java/com/example/demo/controller/: KafkaController.java
demo/src/main/java/com/example/demo/kafka/: KafkaConsumer.java
demo/src/main/java/com/example/demo/kafka/partitioner/: DemoPartitioner.java
demo/src/main/java/com/example/demo/kafka2/consumer/: Kafka2Consumer.java
demo/src/main/resources/: application.yml
demo/src/test/java/com/example/demo/: DemoApplicationTests.java
demoamqp/: pom.xml
demoamqp/src/main/java/com/example/demoamqp/: DemoamqpApplication.java  MQsend.java  MsgProducer.java  MsgReceiver.java  RSASecurityUtil.java  TopEXChange.java
demoamqp/src/main/java/com/example/demoamqp/DeadAmqpController/annotation/: ExcelValue.java
demoamqp/src/main/java/com/example/demoamqp/DeadAmqpController/bean/: Course.java  MerchantsCustomer.java  Student.java  User.java  VoteRecord.java
demoamqp/src/main/java/com/example/demoamqp/DeadAmqpController/config/: CodeUtil.java  ExcelField.java  ExportExcel.java  MsgReceiverC.java  RabbitConfig.java  Reflections.java  Single.java  UserBean.java  UserCondition.java  WebExceptionAspest.java  WriteExcelDataDelegated.java
demoamqp/src/main/java/com/example/demoamqp/DeadAmqpController/dao/: CacheDao.java  CourseDao.java  StudentDao.java  VoteRecordDao.java
demoamqp/src/main/java/com/example/demoamqp/DeadAmqpController/service/: CacheService.java  CourseService.java  StudentService.java  VoteRecordService.java
demoamqp/src/main/java/com/example/demoamqp/DeadAmqpController/service/impl/: CacheServiceImpl.java  CourseServiceImpl.java  StudentServiceImpl.java  VoteRecordServiceImpl.java
demoamqp/src/main/java/com/example/demoamqp/DeadAmqpController/utils/: CodeUtil.java  DateUtil.java  PoiUtil.java  SnowFlake.java
demoamqp/src/main/java/com/example/demoamqp/DeadAmqpController/web/: AmqpController.java
demoamqp/src/main/java/com/example/demoamqp/RedisController/: DemoRedisController.java
demoamqp/src/main/java/com/example/demoamqp/RedisController/config/: LayeringCacheConfig.java  RedisConfig.java  RedisDate.java
demoamqp/src/main/java/com/example/demoamqp/WebIntercepterConfig/: UrlIntercepter.java  WebConfig.java
demoamqp/src/main/java/com/example/in/: indexController.java
demoamqp/src/main/java/com/example/in2/: IndexController2.java
demoamqp/src/main/resources/: application.properties  bootstrap.yml  users.properties
demoamqp/src/main/resources/mapper/: CacheDao.xml  StudentDao.xml  VoteRecordDao.xml
demoeuraka/: pom.xml
demoeuraka/src/main/java/com/example/demoeuraka/: DemoeurakaApplication.java
demoeuraka/src/main/resources/: application.yml
demoeuraka/src/test/java/com/example/demoeuraka/: DemoeurakaApplicationTests.java
demofeign/: pom.xml
demofeign/src/main/java/com/example/demofeign/: DemofeignApplication.java
demofeign/src/main/java/com/example/demofeign/apiService/: ApiController.java  ApiService.java  RibbonConfig.java
demofeign/src/main/java/com/example/demofeign/apiService/errorApi/: ErrorApiService.java
demofeign/src/main/resources/: application.yml
demofeign/src/test/java/com/example/demofeign/: DemofeignApplicationTests.java
demogeteway/: pom.xml
demogeteway/src/main/java/com/example/demogeteway/: ApiGlobalFilter.java  DemogetewayApplication.java  ErrorHandlerConfiguration.java  JsonExceptionHandler.java
demogeteway/src/main/resources/: application.yml
demogeteway/src/test/java/com/example/demogeteway/: DemogetewayApplicationTests.java
fanshe/: pom.xml
fanshe/src/main/java/com/example/fanshe/: EibCopyReg.java  FansheApplication.java  SopAnnotation.java  SopAnnotationTest.java  demo.java
fanshe/src/test/java/com/example/fanshe/: FansheApplicationTests.java
websocket/: pom.xml
websocket/src/main/java/com/example/websocket/: WebsocketApplication.java
websocket/src/main/java/com/example/websocket/websocket/: MyWebsocket.java
